name=RWS Arduino Extensions
version=0.0.1
author=Rick Sellens
maintainer=Rick Sellens <sellensr@gmail.com>
sentence=Useful helper functions for Arduino Measurement Systems
paragraph=Makes printing  and time/date stamping easier, scans the I2C space looking for sensors. Checks the amount of free memory to help squeeze onto an UNO. Does not include more advanced or memory hungry functions that won't fit on an UNO, or require extra hardware like an SD card or network.
category=Sensors
url=https://github.com/sellensr/RWS_UNO
architectures=*
